ListeTPs.xaml

<Page x:Class="GTP.ListeTPs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeTPs">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <ListView Name="lvTPs" Grid.Row="1" Grid.Column="1" MouseDoubleClick="lvTPs_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Promotion" DisplayMemberBinding="{Binding Promotion.Nom}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Titre :"></Label>
                <TextBox x:Name="txtTitre" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description :"></Label>
                <TextBox x:Name="txtDescription" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Promotion :"></Label>
                <ComboBox x:Name="cmbPromotion" Width="200" DisplayMemberPath="Nom" SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Enregistrer" x:Name="btnAjouter" Click="btnAjouter_Click" HorizontalAlignment="Left"/>
                <Button Content="Modifier" x:Name="btnModifier" IsEnabled="False" Click="btnModifier_Click" HorizontalAlignment="Left"/>
                <Button Content="Supprimer" x:Name="btnSupprimer" Click="btnSupprimer_Click" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
