ListeTaches.xaml

<Page x:Class="GTP.ListeTaches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GTP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeTaches">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <ListView Name="lvTaches" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Titre :"/>
                <TextBox x:Name="txtTitre" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description :"></Label>
                <TextBox x:Name="txtDescription" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Enregistrer" x:Name="btnAjouter" HorizontalAlignment="Left" Click="btnAjouter_Click_1"/>
                <Button Content="Supprimer" x:Name="btnSupprimer" HorizontalAlignment="Left" Click="btnSupprimer_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
